<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //string
        // let str1 = "javascript "
        // let str2 = "hello"
        // let a = "1244"
        // let num = 23.45





        // document.write(a + num)
        //document.writr(type of (num))


        //let a = false
        // document.write(typeof(a))

        // let a = Boolean(10 > 9)
        // document.write(a)

        //let a;
        // a = 10
        //document.write(a)
    </script>
</body>

</html>